version: "2"
services:
  mongo-db:
    image: mongo:latest
    restart: always
    ports:
      - "27017:27017"
  postgresql:
    image: postgres:9.6
    restart: always
    environment:
      POSTGRES_DB: User
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5431:5431"

  service-register:
    build: ./back-end/service-register/
    hostname: service-register
    ports:
      - "8761:8761"
    environment:
      hostname: service-register

  gateway:
    build: ./back-end/api-gateway/
    ports:
      - "8080:8080"
    environment:
      DISCOVERY_URL: http://service-register:8761/eureka
    depends_on:
      - service-register

  ms-auth:
    build: ./back-end/ms-auth/
    ports:
      - "8090:8090"
    environment:
      DB_HOST: postgresql
      DISCOVERY_URL: http://service-register:8761/eureka
    depends_on:
      - postgresql
      - service-register