version: "2"
services:
  mongo-db:
    image: mongo:latest
    restart: always
    ports:
      - "27017:27017"

  service-register:
    build: ./back-end/service-register/
    hostname: service-register
    ports:
      - "8761:8761"
    environment:
      hostname: service-register

  gateway:
    build: ./back-end/api-gateway/
    ports:
      - "8080:8080"
    environment:
      DISCOVERY_URL: http://service-register:8761/eureka

  user-service:
    build: ./back-end/users-service/
    ports:
      - "3333:3333"
    environment:
      DB_HOST: mongo-db
      DISCOVERY_URL: http://service-register:8761/eureka
    depends_on:
      - mongo-db